status = error
dest = err
name = PropertiesConfig
appenders=rolling,console

property.filename=C:\\log4j
appender.rolling.type = RollingFile
appender.rolling.name = ROLLINGFILE
appender.rolling.fileName = ${filename}/moo.logs
appender.rolling.filePattern = ${filename}/moo.-%d{MM-dd-yy-HH-mm-ss}-%i.logs
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1
logger.rolling.name = log4j2.log
logger.rolling.level =debug
logger.rolling.additivity =true
logger.rolling.appenderRef.rolling.ref =ROLLINGFILE


appender.console.type=console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n




rootLogger.level =debug
rootLogger.appenderRefs =STDOUT
rootLogger.appenderRef.lambda.ref =STDOUT

